<!DOCTYPE html>
<html>
    <head>
        <title>缩放绘制表面时获取鼠标坐标</title>
        <style>
            body *{
                margin: 0;
                padding: 0;
            }

            body{
                background-color:darkgrey;
            }
            
            #canvas{
                margin: 10px;
                padding: 0px;
                background: #ffffff;
                border: thin inset #aaaaaa;
            }
            #checkbox{
                margin: 10px;
            }
            .mousepos{
                margin-left: 100px;
            }
        </style>
    </head>
    <body>
        <p>
            <input type="checkbox" id="checkbox">
            <label>通过CSS设置canvas大小: 1100*800</label>
            <span class="mousepos"></span>
        </p>
        <canvas id="canvas" width="550" height="400">
            Canvas not supported
        </canvas>
        <script src="003.js"></script>
    </body>
</html>