<!DOCTYPE html>
<html>
    <head>
        <title>canvas绘制</title>
        <style>
            body{
                background: #ddd;
                margin: 0;
                padding: 0;
            }
            #canvas{
                margin: 10px;
                padding: 0px;
                background: #ffffff;
                border: thin inset #aaaaaa;
                cursor: crosshair;
            }
            #controls{
                margin: 20px;
            }
            #rubberbandDiv{
                position: absolute;
                border: 1px solid blue;
                cursor: crosshair;
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="controls">
            <input type="button" id="resetButton" value="reset">
        </div>
        <div id="rubberbandDiv"></div>
        <canvas id="canvas" width="800" height="520">
            Canvas not supported
        </canvas>
        <script src="006.js"></script>
    </body>
</html>