//////////////////////////////////////////////////////////////////////////////////////////////
//package.json
//////////////////////////////////////////////////////////////////////////////////////////////
"scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "shx echo clean ./dist ... && shx rm -rf dist/* && shx echo dist cleaned.",
    "build:dev": "nodemon --watch webpack.config.js --watch build --exec \"webpack-dev-server --env development\"",
    "build:prod": "npm run clean && webpack --env production && http-server ./dist",
    "build:test": "npm run clean && webpack --env test && http-server ./dist"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "element-ui": "^2.0.7",
    "font-awesome": "^4.7.0",
    "vue": "^2.5.9",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-component": "^0.10.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "compression-webpack-plugin": "^1.1.1",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "glob": "^7.1.2",
    "glob-all": "^3.1.0",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "nodemon": "^1.12.4",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "sass-loader": "^6.0.6",
    "shx": "^0.2.2",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.5.0",
    "vue-template-compiler": "^2.5.9",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-server": "^2.9.5"
  }
  
